
EnemyRogue.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 1, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 33, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 65, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 97, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 129, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 161, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 193, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 225, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 257, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
00010
  rotate: false
  xy: 289, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1