
npc.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
man10
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
man11
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 0
  offset: 0, 0
  index: -1
man12
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 32, 0
  offset: 0, 0
  index: -1
girl10
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 0, 16
  offset: 0, 0
  index: -1
girl11
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
girl12
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
girl20
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 0, 32
  offset: 0, 0
  index: -1
girl21
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 32
  offset: 0, 0
  index: -1
girl22
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 32, 32
  offset: 0, 0
  index: -1
man20
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 0, 48
  offset: 0, 0
  index: -1
man21
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 48
  offset: 0, 0
  index: -1
man22
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 32, 48
  offset: 0, 0
  index: -1